// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.13.0
// source: pkg/communication/messaging/types.proto

package messaging

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type SpecialUserID int32

const (
	SpecialUserID_HOST SpecialUserID = 0
)

// Enum value maps for SpecialUserID.
var (
	SpecialUserID_name = map[int32]string{
		0: "HOST",
	}
	SpecialUserID_value = map[string]int32{
		"HOST": 0,
	}
)

func (x SpecialUserID) Enum() *SpecialUserID {
	p := new(SpecialUserID)
	*p = x
	return p
}

func (x SpecialUserID) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (SpecialUserID) Descriptor() protoreflect.EnumDescriptor {
	return file_pkg_communication_messaging_types_proto_enumTypes[0].Descriptor()
}

func (SpecialUserID) Type() protoreflect.EnumType {
	return &file_pkg_communication_messaging_types_proto_enumTypes[0]
}

func (x SpecialUserID) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use SpecialUserID.Descriptor instead.
func (SpecialUserID) EnumDescriptor() ([]byte, []int) {
	return file_pkg_communication_messaging_types_proto_rawDescGZIP(), []int{0}
}

type GameStatus int32

const (
	GameStatus_NEW      GameStatus = 0
	GameStatus_RUNNING  GameStatus = 1
	GameStatus_FINISHED GameStatus = 2
)

// Enum value maps for GameStatus.
var (
	GameStatus_name = map[int32]string{
		0: "NEW",
		1: "RUNNING",
		2: "FINISHED",
	}
	GameStatus_value = map[string]int32{
		"NEW":      0,
		"RUNNING":  1,
		"FINISHED": 2,
	}
)

func (x GameStatus) Enum() *GameStatus {
	p := new(GameStatus)
	*p = x
	return p
}

func (x GameStatus) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (GameStatus) Descriptor() protoreflect.EnumDescriptor {
	return file_pkg_communication_messaging_types_proto_enumTypes[1].Descriptor()
}

func (GameStatus) Type() protoreflect.EnumType {
	return &file_pkg_communication_messaging_types_proto_enumTypes[1]
}

func (x GameStatus) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use GameStatus.Descriptor instead.
func (GameStatus) EnumDescriptor() ([]byte, []int) {
	return file_pkg_communication_messaging_types_proto_rawDescGZIP(), []int{1}
}

type CardDeckType int32

const (
	CardDeckType_DEFAULT CardDeckType = 0
	CardDeckType_TSHIRT  CardDeckType = 1
)

// Enum value maps for CardDeckType.
var (
	CardDeckType_name = map[int32]string{
		0: "DEFAULT",
		1: "TSHIRT",
	}
	CardDeckType_value = map[string]int32{
		"DEFAULT": 0,
		"TSHIRT":  1,
	}
)

func (x CardDeckType) Enum() *CardDeckType {
	p := new(CardDeckType)
	*p = x
	return p
}

func (x CardDeckType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (CardDeckType) Descriptor() protoreflect.EnumDescriptor {
	return file_pkg_communication_messaging_types_proto_enumTypes[2].Descriptor()
}

func (CardDeckType) Type() protoreflect.EnumType {
	return &file_pkg_communication_messaging_types_proto_enumTypes[2]
}

func (x CardDeckType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use CardDeckType.Descriptor instead.
func (CardDeckType) EnumDescriptor() ([]byte, []int) {
	return file_pkg_communication_messaging_types_proto_rawDescGZIP(), []int{2}
}

type CardDeckCards int32

const (
	CardDeckCards_SPECIAL_NOTCHOSEN    CardDeckCards = 0
	CardDeckCards_SPECIAL_CHOSEN       CardDeckCards = 1
	CardDeckCards_SPECIAL_JOINMAJORITY CardDeckCards = 2
	CardDeckCards_SPECIAL_NOMAJORITY   CardDeckCards = 3
	CardDeckCards_DEFAULT_ZERO         CardDeckCards = 4
	CardDeckCards_DEFAULT_PFIVE        CardDeckCards = 5
	CardDeckCards_DEFAULT_ONE          CardDeckCards = 6
	CardDeckCards_DEFAULT_TWO          CardDeckCards = 7
	CardDeckCards_DEFAULT_THREE        CardDeckCards = 8
	CardDeckCards_DEFAULT_FIVE         CardDeckCards = 9
	CardDeckCards_DEFAULT_EIGHT        CardDeckCards = 10
	CardDeckCards_DEFAULT_THIRTEEN     CardDeckCards = 11
	CardDeckCards_DEFAULT_TWENTY       CardDeckCards = 12
	CardDeckCards_DEFAULT_FOURTY       CardDeckCards = 13
	CardDeckCards_DEFAULT_HUNDRED      CardDeckCards = 14
	CardDeckCards_TSHIRT_S             CardDeckCards = 15
	CardDeckCards_TSHIRT_M             CardDeckCards = 16
	CardDeckCards_TSHIRT_L             CardDeckCards = 17
	CardDeckCards_TSHIRT_XL            CardDeckCards = 18
)

// Enum value maps for CardDeckCards.
var (
	CardDeckCards_name = map[int32]string{
		0:  "SPECIAL_NOTCHOSEN",
		1:  "SPECIAL_CHOSEN",
		2:  "SPECIAL_JOINMAJORITY",
		3:  "SPECIAL_NOMAJORITY",
		4:  "DEFAULT_ZERO",
		5:  "DEFAULT_PFIVE",
		6:  "DEFAULT_ONE",
		7:  "DEFAULT_TWO",
		8:  "DEFAULT_THREE",
		9:  "DEFAULT_FIVE",
		10: "DEFAULT_EIGHT",
		11: "DEFAULT_THIRTEEN",
		12: "DEFAULT_TWENTY",
		13: "DEFAULT_FOURTY",
		14: "DEFAULT_HUNDRED",
		15: "TSHIRT_S",
		16: "TSHIRT_M",
		17: "TSHIRT_L",
		18: "TSHIRT_XL",
	}
	CardDeckCards_value = map[string]int32{
		"SPECIAL_NOTCHOSEN":    0,
		"SPECIAL_CHOSEN":       1,
		"SPECIAL_JOINMAJORITY": 2,
		"SPECIAL_NOMAJORITY":   3,
		"DEFAULT_ZERO":         4,
		"DEFAULT_PFIVE":        5,
		"DEFAULT_ONE":          6,
		"DEFAULT_TWO":          7,
		"DEFAULT_THREE":        8,
		"DEFAULT_FIVE":         9,
		"DEFAULT_EIGHT":        10,
		"DEFAULT_THIRTEEN":     11,
		"DEFAULT_TWENTY":       12,
		"DEFAULT_FOURTY":       13,
		"DEFAULT_HUNDRED":      14,
		"TSHIRT_S":             15,
		"TSHIRT_M":             16,
		"TSHIRT_L":             17,
		"TSHIRT_XL":            18,
	}
)

func (x CardDeckCards) Enum() *CardDeckCards {
	p := new(CardDeckCards)
	*p = x
	return p
}

func (x CardDeckCards) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (CardDeckCards) Descriptor() protoreflect.EnumDescriptor {
	return file_pkg_communication_messaging_types_proto_enumTypes[3].Descriptor()
}

func (CardDeckCards) Type() protoreflect.EnumType {
	return &file_pkg_communication_messaging_types_proto_enumTypes[3]
}

func (x CardDeckCards) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use CardDeckCards.Descriptor instead.
func (CardDeckCards) EnumDescriptor() ([]byte, []int) {
	return file_pkg_communication_messaging_types_proto_rawDescGZIP(), []int{3}
}

type Connection_State int32

const (
	Connection_CONNECTION   Connection_State = 0
	Connection_OPEN         Connection_State = 1
	Connection_INIT         Connection_State = 2
	Connection_ESTABLISHED  Connection_State = 3
	Connection_DISCONNECTED Connection_State = 4
)

// Enum value maps for Connection_State.
var (
	Connection_State_name = map[int32]string{
		0: "CONNECTION",
		1: "OPEN",
		2: "INIT",
		3: "ESTABLISHED",
		4: "DISCONNECTED",
	}
	Connection_State_value = map[string]int32{
		"CONNECTION":   0,
		"OPEN":         1,
		"INIT":         2,
		"ESTABLISHED":  3,
		"DISCONNECTED": 4,
	}
)

func (x Connection_State) Enum() *Connection_State {
	p := new(Connection_State)
	*p = x
	return p
}

func (x Connection_State) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Connection_State) Descriptor() protoreflect.EnumDescriptor {
	return file_pkg_communication_messaging_types_proto_enumTypes[4].Descriptor()
}

func (Connection_State) Type() protoreflect.EnumType {
	return &file_pkg_communication_messaging_types_proto_enumTypes[4]
}

func (x Connection_State) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Connection_State.Descriptor instead.
func (Connection_State) EnumDescriptor() ([]byte, []int) {
	return file_pkg_communication_messaging_types_proto_rawDescGZIP(), []int{0, 0}
}

type Connection struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Hosting bool             `protobuf:"varint,1,opt,name=hosting,proto3" json:"hosting,omitempty"`
	State   Connection_State `protobuf:"varint,2,opt,name=state,proto3,enum=messaging.Connection_State" json:"state,omitempty"`
}

func (x *Connection) Reset() {
	*x = Connection{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_communication_messaging_types_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Connection) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Connection) ProtoMessage() {}

func (x *Connection) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_communication_messaging_types_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Connection.ProtoReflect.Descriptor instead.
func (*Connection) Descriptor() ([]byte, []int) {
	return file_pkg_communication_messaging_types_proto_rawDescGZIP(), []int{0}
}

func (x *Connection) GetHosting() bool {
	if x != nil {
		return x.Hosting
	}
	return false
}

func (x *Connection) GetState() Connection_State {
	if x != nil {
		return x.State
	}
	return Connection_CONNECTION
}

type GameStatusUpdate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PlayerStatus          map[string]CardDeckCards `protobuf:"bytes,1,rep,name=playerStatus,proto3" json:"playerStatus,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3,enum=messaging.CardDeckCards"`
	HighlightedPlayers    []string                 `protobuf:"bytes,2,rep,name=highlightedPlayers,proto3" json:"highlightedPlayers,omitempty"`
	MajorityJoinedPlayers []string                 `protobuf:"bytes,3,rep,name=majorityJoinedPlayers,proto3" json:"majorityJoinedPlayers,omitempty"`
	MajorityVotedCard     CardDeckCards            `protobuf:"varint,4,opt,name=majorityVotedCard,proto3,enum=messaging.CardDeckCards" json:"majorityVotedCard,omitempty"`
	UnanimousVote         bool                     `protobuf:"varint,5,opt,name=unanimousVote,proto3" json:"unanimousVote,omitempty"`
	Hosts                 []string                 `protobuf:"bytes,6,rep,name=hosts,proto3" json:"hosts,omitempty"`
	GameStatus            GameStatus               `protobuf:"varint,7,opt,name=gameStatus,proto3,enum=messaging.GameStatus" json:"gameStatus,omitempty"`
	GameTitle             string                   `protobuf:"bytes,8,opt,name=gameTitle,proto3" json:"gameTitle,omitempty"`
	GameDeck              string                   `protobuf:"bytes,9,opt,name=gameDeck,proto3" json:"gameDeck,omitempty"`
	GameTopic             string                   `protobuf:"bytes,10,opt,name=gameTopic,proto3" json:"gameTopic,omitempty"`
	GameRound             int32                    `protobuf:"varint,11,opt,name=gameRound,proto3" json:"gameRound,omitempty"`
	CardDeck              CardDeckType             `protobuf:"varint,12,opt,name=cardDeck,proto3,enum=messaging.CardDeckType" json:"cardDeck,omitempty"`
	GameTopicLink         string                   `protobuf:"bytes,13,opt,name=gameTopicLink,proto3" json:"gameTopicLink,omitempty"`
}

func (x *GameStatusUpdate) Reset() {
	*x = GameStatusUpdate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_communication_messaging_types_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GameStatusUpdate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GameStatusUpdate) ProtoMessage() {}

func (x *GameStatusUpdate) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_communication_messaging_types_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GameStatusUpdate.ProtoReflect.Descriptor instead.
func (*GameStatusUpdate) Descriptor() ([]byte, []int) {
	return file_pkg_communication_messaging_types_proto_rawDescGZIP(), []int{1}
}

func (x *GameStatusUpdate) GetPlayerStatus() map[string]CardDeckCards {
	if x != nil {
		return x.PlayerStatus
	}
	return nil
}

func (x *GameStatusUpdate) GetHighlightedPlayers() []string {
	if x != nil {
		return x.HighlightedPlayers
	}
	return nil
}

func (x *GameStatusUpdate) GetMajorityJoinedPlayers() []string {
	if x != nil {
		return x.MajorityJoinedPlayers
	}
	return nil
}

func (x *GameStatusUpdate) GetMajorityVotedCard() CardDeckCards {
	if x != nil {
		return x.MajorityVotedCard
	}
	return CardDeckCards_SPECIAL_NOTCHOSEN
}

func (x *GameStatusUpdate) GetUnanimousVote() bool {
	if x != nil {
		return x.UnanimousVote
	}
	return false
}

func (x *GameStatusUpdate) GetHosts() []string {
	if x != nil {
		return x.Hosts
	}
	return nil
}

func (x *GameStatusUpdate) GetGameStatus() GameStatus {
	if x != nil {
		return x.GameStatus
	}
	return GameStatus_NEW
}

func (x *GameStatusUpdate) GetGameTitle() string {
	if x != nil {
		return x.GameTitle
	}
	return ""
}

func (x *GameStatusUpdate) GetGameDeck() string {
	if x != nil {
		return x.GameDeck
	}
	return ""
}

func (x *GameStatusUpdate) GetGameTopic() string {
	if x != nil {
		return x.GameTopic
	}
	return ""
}

func (x *GameStatusUpdate) GetGameRound() int32 {
	if x != nil {
		return x.GameRound
	}
	return 0
}

func (x *GameStatusUpdate) GetCardDeck() CardDeckType {
	if x != nil {
		return x.CardDeck
	}
	return CardDeckType_DEFAULT
}

func (x *GameStatusUpdate) GetGameTopicLink() string {
	if x != nil {
		return x.GameTopicLink
	}
	return ""
}

type PlayerUpdate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Card CardDeckCards `protobuf:"varint,1,opt,name=card,proto3,enum=messaging.CardDeckCards" json:"card,omitempty"`
}

func (x *PlayerUpdate) Reset() {
	*x = PlayerUpdate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_communication_messaging_types_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PlayerUpdate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PlayerUpdate) ProtoMessage() {}

func (x *PlayerUpdate) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_communication_messaging_types_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PlayerUpdate.ProtoReflect.Descriptor instead.
func (*PlayerUpdate) Descriptor() ([]byte, []int) {
	return file_pkg_communication_messaging_types_proto_rawDescGZIP(), []int{2}
}

func (x *PlayerUpdate) GetCard() CardDeckCards {
	if x != nil {
		return x.Card
	}
	return CardDeckCards_SPECIAL_NOTCHOSEN
}

type HostUpdate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GameStatus    GameStatus `protobuf:"varint,1,opt,name=gameStatus,proto3,enum=messaging.GameStatus" json:"gameStatus,omitempty"`
	GameTitle     string     `protobuf:"bytes,2,opt,name=gameTitle,proto3" json:"gameTitle,omitempty"`
	GameTopic     string     `protobuf:"bytes,3,opt,name=gameTopic,proto3" json:"gameTopic,omitempty"`
	GameTopicLink string     `protobuf:"bytes,4,opt,name=gameTopicLink,proto3" json:"gameTopicLink,omitempty"`
}

func (x *HostUpdate) Reset() {
	*x = HostUpdate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_communication_messaging_types_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HostUpdate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HostUpdate) ProtoMessage() {}

func (x *HostUpdate) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_communication_messaging_types_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HostUpdate.ProtoReflect.Descriptor instead.
func (*HostUpdate) Descriptor() ([]byte, []int) {
	return file_pkg_communication_messaging_types_proto_rawDescGZIP(), []int{3}
}

func (x *HostUpdate) GetGameStatus() GameStatus {
	if x != nil {
		return x.GameStatus
	}
	return GameStatus_NEW
}

func (x *HostUpdate) GetGameTitle() string {
	if x != nil {
		return x.GameTitle
	}
	return ""
}

func (x *HostUpdate) GetGameTopic() string {
	if x != nil {
		return x.GameTopic
	}
	return ""
}

func (x *HostUpdate) GetGameTopicLink() string {
	if x != nil {
		return x.GameTopicLink
	}
	return ""
}

type KickUser struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserID string `protobuf:"bytes,1,opt,name=UserID,proto3" json:"UserID,omitempty"`
}

func (x *KickUser) Reset() {
	*x = KickUser{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_communication_messaging_types_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *KickUser) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*KickUser) ProtoMessage() {}

func (x *KickUser) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_communication_messaging_types_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use KickUser.ProtoReflect.Descriptor instead.
func (*KickUser) Descriptor() ([]byte, []int) {
	return file_pkg_communication_messaging_types_proto_rawDescGZIP(), []int{4}
}

func (x *KickUser) GetUserID() string {
	if x != nil {
		return x.UserID
	}
	return ""
}

type OpenGame struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GameTitle string       `protobuf:"bytes,1,opt,name=gameTitle,proto3" json:"gameTitle,omitempty"`
	CardDeck  CardDeckType `protobuf:"varint,2,opt,name=cardDeck,proto3,enum=messaging.CardDeckType" json:"cardDeck,omitempty"`
}

func (x *OpenGame) Reset() {
	*x = OpenGame{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_communication_messaging_types_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OpenGame) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OpenGame) ProtoMessage() {}

func (x *OpenGame) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_communication_messaging_types_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OpenGame.ProtoReflect.Descriptor instead.
func (*OpenGame) Descriptor() ([]byte, []int) {
	return file_pkg_communication_messaging_types_proto_rawDescGZIP(), []int{5}
}

func (x *OpenGame) GetGameTitle() string {
	if x != nil {
		return x.GameTitle
	}
	return ""
}

func (x *OpenGame) GetCardDeck() CardDeckType {
	if x != nil {
		return x.CardDeck
	}
	return CardDeckType_DEFAULT
}

type UserToken struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserID string `protobuf:"bytes,1,opt,name=userID,proto3" json:"userID,omitempty"`
	Token  string `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
}

func (x *UserToken) Reset() {
	*x = UserToken{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_communication_messaging_types_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserToken) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserToken) ProtoMessage() {}

func (x *UserToken) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_communication_messaging_types_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserToken.ProtoReflect.Descriptor instead.
func (*UserToken) Descriptor() ([]byte, []int) {
	return file_pkg_communication_messaging_types_proto_rawDescGZIP(), []int{6}
}

func (x *UserToken) GetUserID() string {
	if x != nil {
		return x.UserID
	}
	return ""
}

func (x *UserToken) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

type Container struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserID    string `protobuf:"bytes,1,opt,name=userID,proto3" json:"userID,omitempty"`
	GameID    string `protobuf:"bytes,2,opt,name=gameID,proto3" json:"gameID,omitempty"`
	GatewayID string `protobuf:"bytes,3,opt,name=gatewayID,proto3" json:"gatewayID,omitempty"`
	// Types that are assignable to Msg:
	//	*Container_Connection
	//	*Container_GameStatusUpdate
	//	*Container_PlayerUpdate
	//	*Container_HostUpdate
	//	*Container_UserToken
	//	*Container_OpenGame
	//	*Container_KickUser
	Msg isContainer_Msg `protobuf_oneof:"msg"`
}

func (x *Container) Reset() {
	*x = Container{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_communication_messaging_types_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Container) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Container) ProtoMessage() {}

func (x *Container) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_communication_messaging_types_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Container.ProtoReflect.Descriptor instead.
func (*Container) Descriptor() ([]byte, []int) {
	return file_pkg_communication_messaging_types_proto_rawDescGZIP(), []int{7}
}

func (x *Container) GetUserID() string {
	if x != nil {
		return x.UserID
	}
	return ""
}

func (x *Container) GetGameID() string {
	if x != nil {
		return x.GameID
	}
	return ""
}

func (x *Container) GetGatewayID() string {
	if x != nil {
		return x.GatewayID
	}
	return ""
}

func (m *Container) GetMsg() isContainer_Msg {
	if m != nil {
		return m.Msg
	}
	return nil
}

func (x *Container) GetConnection() *Connection {
	if x, ok := x.GetMsg().(*Container_Connection); ok {
		return x.Connection
	}
	return nil
}

func (x *Container) GetGameStatusUpdate() *GameStatusUpdate {
	if x, ok := x.GetMsg().(*Container_GameStatusUpdate); ok {
		return x.GameStatusUpdate
	}
	return nil
}

func (x *Container) GetPlayerUpdate() *PlayerUpdate {
	if x, ok := x.GetMsg().(*Container_PlayerUpdate); ok {
		return x.PlayerUpdate
	}
	return nil
}

func (x *Container) GetHostUpdate() *HostUpdate {
	if x, ok := x.GetMsg().(*Container_HostUpdate); ok {
		return x.HostUpdate
	}
	return nil
}

func (x *Container) GetUserToken() *UserToken {
	if x, ok := x.GetMsg().(*Container_UserToken); ok {
		return x.UserToken
	}
	return nil
}

func (x *Container) GetOpenGame() *OpenGame {
	if x, ok := x.GetMsg().(*Container_OpenGame); ok {
		return x.OpenGame
	}
	return nil
}

func (x *Container) GetKickUser() *KickUser {
	if x, ok := x.GetMsg().(*Container_KickUser); ok {
		return x.KickUser
	}
	return nil
}

type isContainer_Msg interface {
	isContainer_Msg()
}

type Container_Connection struct {
	Connection *Connection `protobuf:"bytes,4,opt,name=connection,proto3,oneof"`
}

type Container_GameStatusUpdate struct {
	GameStatusUpdate *GameStatusUpdate `protobuf:"bytes,5,opt,name=gameStatusUpdate,proto3,oneof"`
}

type Container_PlayerUpdate struct {
	PlayerUpdate *PlayerUpdate `protobuf:"bytes,6,opt,name=playerUpdate,proto3,oneof"`
}

type Container_HostUpdate struct {
	HostUpdate *HostUpdate `protobuf:"bytes,7,opt,name=hostUpdate,proto3,oneof"`
}

type Container_UserToken struct {
	UserToken *UserToken `protobuf:"bytes,8,opt,name=userToken,proto3,oneof"`
}

type Container_OpenGame struct {
	OpenGame *OpenGame `protobuf:"bytes,9,opt,name=openGame,proto3,oneof"`
}

type Container_KickUser struct {
	KickUser *KickUser `protobuf:"bytes,10,opt,name=kickUser,proto3,oneof"`
}

func (*Container_Connection) isContainer_Msg() {}

func (*Container_GameStatusUpdate) isContainer_Msg() {}

func (*Container_PlayerUpdate) isContainer_Msg() {}

func (*Container_HostUpdate) isContainer_Msg() {}

func (*Container_UserToken) isContainer_Msg() {}

func (*Container_OpenGame) isContainer_Msg() {}

func (*Container_KickUser) isContainer_Msg() {}

var File_pkg_communication_messaging_types_proto protoreflect.FileDescriptor

var file_pkg_communication_messaging_types_proto_rawDesc = []byte{
	0x0a, 0x27, 0x70, 0x6b, 0x67, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x75, 0x6e, 0x69, 0x63, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x2f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x2f, 0x74, 0x79,
	0x70, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x69, 0x6e, 0x67, 0x22, 0xa9, 0x01, 0x0a, 0x0a, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x12, 0x18, 0x0a, 0x07, 0x68, 0x6f, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x68, 0x6f, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x12, 0x31, 0x0a,
	0x05, 0x73, 0x74, 0x61, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x1b, 0x2e, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x2e, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x65, 0x52, 0x05, 0x73, 0x74, 0x61, 0x74, 0x65,
	0x22, 0x4e, 0x0a, 0x05, 0x53, 0x74, 0x61, 0x74, 0x65, 0x12, 0x0e, 0x0a, 0x0a, 0x43, 0x4f, 0x4e,
	0x4e, 0x45, 0x43, 0x54, 0x49, 0x4f, 0x4e, 0x10, 0x00, 0x12, 0x08, 0x0a, 0x04, 0x4f, 0x50, 0x45,
	0x4e, 0x10, 0x01, 0x12, 0x08, 0x0a, 0x04, 0x49, 0x4e, 0x49, 0x54, 0x10, 0x02, 0x12, 0x0f, 0x0a,
	0x0b, 0x45, 0x53, 0x54, 0x41, 0x42, 0x4c, 0x49, 0x53, 0x48, 0x45, 0x44, 0x10, 0x03, 0x12, 0x10,
	0x0a, 0x0c, 0x44, 0x49, 0x53, 0x43, 0x4f, 0x4e, 0x4e, 0x45, 0x43, 0x54, 0x45, 0x44, 0x10, 0x04,
	0x22, 0xb2, 0x05, 0x0a, 0x10, 0x47, 0x61, 0x6d, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x51, 0x0a, 0x0c, 0x70, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x2d, 0x2e, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x2e, 0x47, 0x61, 0x6d, 0x65, 0x53, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x2e, 0x50, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x0c, 0x70, 0x6c, 0x61, 0x79,
	0x65, 0x72, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x2e, 0x0a, 0x12, 0x68, 0x69, 0x67, 0x68,
	0x6c, 0x69, 0x67, 0x68, 0x74, 0x65, 0x64, 0x50, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x73, 0x18, 0x02,
	0x20, 0x03, 0x28, 0x09, 0x52, 0x12, 0x68, 0x69, 0x67, 0x68, 0x6c, 0x69, 0x67, 0x68, 0x74, 0x65,
	0x64, 0x50, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x73, 0x12, 0x34, 0x0a, 0x15, 0x6d, 0x61, 0x6a, 0x6f,
	0x72, 0x69, 0x74, 0x79, 0x4a, 0x6f, 0x69, 0x6e, 0x65, 0x64, 0x50, 0x6c, 0x61, 0x79, 0x65, 0x72,
	0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x09, 0x52, 0x15, 0x6d, 0x61, 0x6a, 0x6f, 0x72, 0x69, 0x74,
	0x79, 0x4a, 0x6f, 0x69, 0x6e, 0x65, 0x64, 0x50, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x73, 0x12, 0x46,
	0x0a, 0x11, 0x6d, 0x61, 0x6a, 0x6f, 0x72, 0x69, 0x74, 0x79, 0x56, 0x6f, 0x74, 0x65, 0x64, 0x43,
	0x61, 0x72, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x18, 0x2e, 0x6d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x69, 0x6e, 0x67, 0x2e, 0x43, 0x61, 0x72, 0x64, 0x44, 0x65, 0x63, 0x6b, 0x43, 0x61,
	0x72, 0x64, 0x73, 0x52, 0x11, 0x6d, 0x61, 0x6a, 0x6f, 0x72, 0x69, 0x74, 0x79, 0x56, 0x6f, 0x74,
	0x65, 0x64, 0x43, 0x61, 0x72, 0x64, 0x12, 0x24, 0x0a, 0x0d, 0x75, 0x6e, 0x61, 0x6e, 0x69, 0x6d,
	0x6f, 0x75, 0x73, 0x56, 0x6f, 0x74, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0d, 0x75,
	0x6e, 0x61, 0x6e, 0x69, 0x6d, 0x6f, 0x75, 0x73, 0x56, 0x6f, 0x74, 0x65, 0x12, 0x14, 0x0a, 0x05,
	0x68, 0x6f, 0x73, 0x74, 0x73, 0x18, 0x06, 0x20, 0x03, 0x28, 0x09, 0x52, 0x05, 0x68, 0x6f, 0x73,
	0x74, 0x73, 0x12, 0x35, 0x0a, 0x0a, 0x67, 0x61, 0x6d, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x15, 0x2e, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x69,
	0x6e, 0x67, 0x2e, 0x47, 0x61, 0x6d, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x0a, 0x67,
	0x61, 0x6d, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1c, 0x0a, 0x09, 0x67, 0x61, 0x6d,
	0x65, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x67, 0x61,
	0x6d, 0x65, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x67, 0x61, 0x6d, 0x65, 0x44,
	0x65, 0x63, 0x6b, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x67, 0x61, 0x6d, 0x65, 0x44,
	0x65, 0x63, 0x6b, 0x12, 0x1c, 0x0a, 0x09, 0x67, 0x61, 0x6d, 0x65, 0x54, 0x6f, 0x70, 0x69, 0x63,
	0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x67, 0x61, 0x6d, 0x65, 0x54, 0x6f, 0x70, 0x69,
	0x63, 0x12, 0x1c, 0x0a, 0x09, 0x67, 0x61, 0x6d, 0x65, 0x52, 0x6f, 0x75, 0x6e, 0x64, 0x18, 0x0b,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x67, 0x61, 0x6d, 0x65, 0x52, 0x6f, 0x75, 0x6e, 0x64, 0x12,
	0x33, 0x0a, 0x08, 0x63, 0x61, 0x72, 0x64, 0x44, 0x65, 0x63, 0x6b, 0x18, 0x0c, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x17, 0x2e, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x2e, 0x43, 0x61,
	0x72, 0x64, 0x44, 0x65, 0x63, 0x6b, 0x54, 0x79, 0x70, 0x65, 0x52, 0x08, 0x63, 0x61, 0x72, 0x64,
	0x44, 0x65, 0x63, 0x6b, 0x12, 0x24, 0x0a, 0x0d, 0x67, 0x61, 0x6d, 0x65, 0x54, 0x6f, 0x70, 0x69,
	0x63, 0x4c, 0x69, 0x6e, 0x6b, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x67, 0x61, 0x6d,
	0x65, 0x54, 0x6f, 0x70, 0x69, 0x63, 0x4c, 0x69, 0x6e, 0x6b, 0x1a, 0x59, 0x0a, 0x11, 0x50, 0x6c,
	0x61, 0x79, 0x65, 0x72, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12,
	0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65,
	0x79, 0x12, 0x2e, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e,
	0x32, 0x18, 0x2e, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x2e, 0x43, 0x61, 0x72,
	0x64, 0x44, 0x65, 0x63, 0x6b, 0x43, 0x61, 0x72, 0x64, 0x73, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75,
	0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0x3c, 0x0a, 0x0c, 0x50, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x2c, 0x0a, 0x04, 0x63, 0x61, 0x72, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0e, 0x32, 0x18, 0x2e, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x2e,
	0x43, 0x61, 0x72, 0x64, 0x44, 0x65, 0x63, 0x6b, 0x43, 0x61, 0x72, 0x64, 0x73, 0x52, 0x04, 0x63,
	0x61, 0x72, 0x64, 0x22, 0xa5, 0x01, 0x0a, 0x0a, 0x48, 0x6f, 0x73, 0x74, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x12, 0x35, 0x0a, 0x0a, 0x67, 0x61, 0x6d, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x15, 0x2e, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x69,
	0x6e, 0x67, 0x2e, 0x47, 0x61, 0x6d, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x0a, 0x67,
	0x61, 0x6d, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1c, 0x0a, 0x09, 0x67, 0x61, 0x6d,
	0x65, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x67, 0x61,
	0x6d, 0x65, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x67, 0x61, 0x6d, 0x65, 0x54,
	0x6f, 0x70, 0x69, 0x63, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x67, 0x61, 0x6d, 0x65,
	0x54, 0x6f, 0x70, 0x69, 0x63, 0x12, 0x24, 0x0a, 0x0d, 0x67, 0x61, 0x6d, 0x65, 0x54, 0x6f, 0x70,
	0x69, 0x63, 0x4c, 0x69, 0x6e, 0x6b, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x67, 0x61,
	0x6d, 0x65, 0x54, 0x6f, 0x70, 0x69, 0x63, 0x4c, 0x69, 0x6e, 0x6b, 0x22, 0x22, 0x0a, 0x08, 0x4b,
	0x69, 0x63, 0x6b, 0x55, 0x73, 0x65, 0x72, 0x12, 0x16, 0x0a, 0x06, 0x55, 0x73, 0x65, 0x72, 0x49,
	0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x55, 0x73, 0x65, 0x72, 0x49, 0x44, 0x22,
	0x5d, 0x0a, 0x08, 0x4f, 0x70, 0x65, 0x6e, 0x47, 0x61, 0x6d, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x67,
	0x61, 0x6d, 0x65, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x67, 0x61, 0x6d, 0x65, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x33, 0x0a, 0x08, 0x63, 0x61, 0x72,
	0x64, 0x44, 0x65, 0x63, 0x6b, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x17, 0x2e, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x2e, 0x43, 0x61, 0x72, 0x64, 0x44, 0x65, 0x63, 0x6b,
	0x54, 0x79, 0x70, 0x65, 0x52, 0x08, 0x63, 0x61, 0x72, 0x64, 0x44, 0x65, 0x63, 0x6b, 0x22, 0x39,
	0x0a, 0x09, 0x55, 0x73, 0x65, 0x72, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x75,
	0x73, 0x65, 0x72, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65,
	0x72, 0x49, 0x44, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x22, 0xf8, 0x03, 0x0a, 0x09, 0x43, 0x6f,
	0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49,
	0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x44, 0x12,
	0x16, 0x0a, 0x06, 0x67, 0x61, 0x6d, 0x65, 0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x06, 0x67, 0x61, 0x6d, 0x65, 0x49, 0x44, 0x12, 0x1c, 0x0a, 0x09, 0x67, 0x61, 0x74, 0x65, 0x77,
	0x61, 0x79, 0x49, 0x44, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x67, 0x61, 0x74, 0x65,
	0x77, 0x61, 0x79, 0x49, 0x44, 0x12, 0x37, 0x0a, 0x0a, 0x63, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x6d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x69, 0x6e, 0x67, 0x2e, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x48, 0x00, 0x52, 0x0a, 0x63, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x49,
	0x0a, 0x10, 0x67, 0x61, 0x6d, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x69, 0x6e, 0x67, 0x2e, 0x47, 0x61, 0x6d, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x48, 0x00, 0x52, 0x10, 0x67, 0x61, 0x6d, 0x65, 0x53, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x3d, 0x0a, 0x0c, 0x70, 0x6c, 0x61,
	0x79, 0x65, 0x72, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x17, 0x2e, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x2e, 0x50, 0x6c, 0x61, 0x79,
	0x65, 0x72, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x48, 0x00, 0x52, 0x0c, 0x70, 0x6c, 0x61, 0x79,
	0x65, 0x72, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x37, 0x0a, 0x0a, 0x68, 0x6f, 0x73, 0x74,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x2e, 0x48, 0x6f, 0x73, 0x74, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x48, 0x00, 0x52, 0x0a, 0x68, 0x6f, 0x73, 0x74, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x12, 0x34, 0x0a, 0x09, 0x75, 0x73, 0x65, 0x72, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x08,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x69, 0x6e, 0x67,
	0x2e, 0x55, 0x73, 0x65, 0x72, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x48, 0x00, 0x52, 0x09, 0x75, 0x73,
	0x65, 0x72, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x31, 0x0a, 0x08, 0x6f, 0x70, 0x65, 0x6e, 0x47,
	0x61, 0x6d, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x6d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x69, 0x6e, 0x67, 0x2e, 0x4f, 0x70, 0x65, 0x6e, 0x47, 0x61, 0x6d, 0x65, 0x48, 0x00,
	0x52, 0x08, 0x6f, 0x70, 0x65, 0x6e, 0x47, 0x61, 0x6d, 0x65, 0x12, 0x31, 0x0a, 0x08, 0x6b, 0x69,
	0x63, 0x6b, 0x55, 0x73, 0x65, 0x72, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x2e, 0x4b, 0x69, 0x63, 0x6b, 0x55, 0x73, 0x65,
	0x72, 0x48, 0x00, 0x52, 0x08, 0x6b, 0x69, 0x63, 0x6b, 0x55, 0x73, 0x65, 0x72, 0x42, 0x05, 0x0a,
	0x03, 0x6d, 0x73, 0x67, 0x2a, 0x19, 0x0a, 0x0d, 0x53, 0x70, 0x65, 0x63, 0x69, 0x61, 0x6c, 0x55,
	0x73, 0x65, 0x72, 0x49, 0x44, 0x12, 0x08, 0x0a, 0x04, 0x48, 0x4f, 0x53, 0x54, 0x10, 0x00, 0x2a,
	0x30, 0x0a, 0x0a, 0x47, 0x61, 0x6d, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x07, 0x0a,
	0x03, 0x4e, 0x45, 0x57, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x52, 0x55, 0x4e, 0x4e, 0x49, 0x4e,
	0x47, 0x10, 0x01, 0x12, 0x0c, 0x0a, 0x08, 0x46, 0x49, 0x4e, 0x49, 0x53, 0x48, 0x45, 0x44, 0x10,
	0x02, 0x2a, 0x27, 0x0a, 0x0c, 0x43, 0x61, 0x72, 0x64, 0x44, 0x65, 0x63, 0x6b, 0x54, 0x79, 0x70,
	0x65, 0x12, 0x0b, 0x0a, 0x07, 0x44, 0x45, 0x46, 0x41, 0x55, 0x4c, 0x54, 0x10, 0x00, 0x12, 0x0a,
	0x0a, 0x06, 0x54, 0x53, 0x48, 0x49, 0x52, 0x54, 0x10, 0x01, 0x2a, 0xf7, 0x02, 0x0a, 0x0d, 0x43,
	0x61, 0x72, 0x64, 0x44, 0x65, 0x63, 0x6b, 0x43, 0x61, 0x72, 0x64, 0x73, 0x12, 0x15, 0x0a, 0x11,
	0x53, 0x50, 0x45, 0x43, 0x49, 0x41, 0x4c, 0x5f, 0x4e, 0x4f, 0x54, 0x43, 0x48, 0x4f, 0x53, 0x45,
	0x4e, 0x10, 0x00, 0x12, 0x12, 0x0a, 0x0e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x41, 0x4c, 0x5f, 0x43,
	0x48, 0x4f, 0x53, 0x45, 0x4e, 0x10, 0x01, 0x12, 0x18, 0x0a, 0x14, 0x53, 0x50, 0x45, 0x43, 0x49,
	0x41, 0x4c, 0x5f, 0x4a, 0x4f, 0x49, 0x4e, 0x4d, 0x41, 0x4a, 0x4f, 0x52, 0x49, 0x54, 0x59, 0x10,
	0x02, 0x12, 0x16, 0x0a, 0x12, 0x53, 0x50, 0x45, 0x43, 0x49, 0x41, 0x4c, 0x5f, 0x4e, 0x4f, 0x4d,
	0x41, 0x4a, 0x4f, 0x52, 0x49, 0x54, 0x59, 0x10, 0x03, 0x12, 0x10, 0x0a, 0x0c, 0x44, 0x45, 0x46,
	0x41, 0x55, 0x4c, 0x54, 0x5f, 0x5a, 0x45, 0x52, 0x4f, 0x10, 0x04, 0x12, 0x11, 0x0a, 0x0d, 0x44,
	0x45, 0x46, 0x41, 0x55, 0x4c, 0x54, 0x5f, 0x50, 0x46, 0x49, 0x56, 0x45, 0x10, 0x05, 0x12, 0x0f,
	0x0a, 0x0b, 0x44, 0x45, 0x46, 0x41, 0x55, 0x4c, 0x54, 0x5f, 0x4f, 0x4e, 0x45, 0x10, 0x06, 0x12,
	0x0f, 0x0a, 0x0b, 0x44, 0x45, 0x46, 0x41, 0x55, 0x4c, 0x54, 0x5f, 0x54, 0x57, 0x4f, 0x10, 0x07,
	0x12, 0x11, 0x0a, 0x0d, 0x44, 0x45, 0x46, 0x41, 0x55, 0x4c, 0x54, 0x5f, 0x54, 0x48, 0x52, 0x45,
	0x45, 0x10, 0x08, 0x12, 0x10, 0x0a, 0x0c, 0x44, 0x45, 0x46, 0x41, 0x55, 0x4c, 0x54, 0x5f, 0x46,
	0x49, 0x56, 0x45, 0x10, 0x09, 0x12, 0x11, 0x0a, 0x0d, 0x44, 0x45, 0x46, 0x41, 0x55, 0x4c, 0x54,
	0x5f, 0x45, 0x49, 0x47, 0x48, 0x54, 0x10, 0x0a, 0x12, 0x14, 0x0a, 0x10, 0x44, 0x45, 0x46, 0x41,
	0x55, 0x4c, 0x54, 0x5f, 0x54, 0x48, 0x49, 0x52, 0x54, 0x45, 0x45, 0x4e, 0x10, 0x0b, 0x12, 0x12,
	0x0a, 0x0e, 0x44, 0x45, 0x46, 0x41, 0x55, 0x4c, 0x54, 0x5f, 0x54, 0x57, 0x45, 0x4e, 0x54, 0x59,
	0x10, 0x0c, 0x12, 0x12, 0x0a, 0x0e, 0x44, 0x45, 0x46, 0x41, 0x55, 0x4c, 0x54, 0x5f, 0x46, 0x4f,
	0x55, 0x52, 0x54, 0x59, 0x10, 0x0d, 0x12, 0x13, 0x0a, 0x0f, 0x44, 0x45, 0x46, 0x41, 0x55, 0x4c,
	0x54, 0x5f, 0x48, 0x55, 0x4e, 0x44, 0x52, 0x45, 0x44, 0x10, 0x0e, 0x12, 0x0c, 0x0a, 0x08, 0x54,
	0x53, 0x48, 0x49, 0x52, 0x54, 0x5f, 0x53, 0x10, 0x0f, 0x12, 0x0c, 0x0a, 0x08, 0x54, 0x53, 0x48,
	0x49, 0x52, 0x54, 0x5f, 0x4d, 0x10, 0x10, 0x12, 0x0c, 0x0a, 0x08, 0x54, 0x53, 0x48, 0x49, 0x52,
	0x54, 0x5f, 0x4c, 0x10, 0x11, 0x12, 0x0d, 0x0a, 0x09, 0x54, 0x53, 0x48, 0x49, 0x52, 0x54, 0x5f,
	0x58, 0x4c, 0x10, 0x12, 0x42, 0x1d, 0x5a, 0x1b, 0x70, 0x6b, 0x67, 0x2f, 0x63, 0x6f, 0x6d, 0x6d,
	0x75, 0x6e, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x69, 0x6e, 0x67, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_pkg_communication_messaging_types_proto_rawDescOnce sync.Once
	file_pkg_communication_messaging_types_proto_rawDescData = file_pkg_communication_messaging_types_proto_rawDesc
)

func file_pkg_communication_messaging_types_proto_rawDescGZIP() []byte {
	file_pkg_communication_messaging_types_proto_rawDescOnce.Do(func() {
		file_pkg_communication_messaging_types_proto_rawDescData = protoimpl.X.CompressGZIP(file_pkg_communication_messaging_types_proto_rawDescData)
	})
	return file_pkg_communication_messaging_types_proto_rawDescData
}

var file_pkg_communication_messaging_types_proto_enumTypes = make([]protoimpl.EnumInfo, 5)
var file_pkg_communication_messaging_types_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_pkg_communication_messaging_types_proto_goTypes = []interface{}{
	(SpecialUserID)(0),       // 0: messaging.SpecialUserID
	(GameStatus)(0),          // 1: messaging.GameStatus
	(CardDeckType)(0),        // 2: messaging.CardDeckType
	(CardDeckCards)(0),       // 3: messaging.CardDeckCards
	(Connection_State)(0),    // 4: messaging.Connection.State
	(*Connection)(nil),       // 5: messaging.Connection
	(*GameStatusUpdate)(nil), // 6: messaging.GameStatusUpdate
	(*PlayerUpdate)(nil),     // 7: messaging.PlayerUpdate
	(*HostUpdate)(nil),       // 8: messaging.HostUpdate
	(*KickUser)(nil),         // 9: messaging.KickUser
	(*OpenGame)(nil),         // 10: messaging.OpenGame
	(*UserToken)(nil),        // 11: messaging.UserToken
	(*Container)(nil),        // 12: messaging.Container
	nil,                      // 13: messaging.GameStatusUpdate.PlayerStatusEntry
}
var file_pkg_communication_messaging_types_proto_depIdxs = []int32{
	4,  // 0: messaging.Connection.state:type_name -> messaging.Connection.State
	13, // 1: messaging.GameStatusUpdate.playerStatus:type_name -> messaging.GameStatusUpdate.PlayerStatusEntry
	3,  // 2: messaging.GameStatusUpdate.majorityVotedCard:type_name -> messaging.CardDeckCards
	1,  // 3: messaging.GameStatusUpdate.gameStatus:type_name -> messaging.GameStatus
	2,  // 4: messaging.GameStatusUpdate.cardDeck:type_name -> messaging.CardDeckType
	3,  // 5: messaging.PlayerUpdate.card:type_name -> messaging.CardDeckCards
	1,  // 6: messaging.HostUpdate.gameStatus:type_name -> messaging.GameStatus
	2,  // 7: messaging.OpenGame.cardDeck:type_name -> messaging.CardDeckType
	5,  // 8: messaging.Container.connection:type_name -> messaging.Connection
	6,  // 9: messaging.Container.gameStatusUpdate:type_name -> messaging.GameStatusUpdate
	7,  // 10: messaging.Container.playerUpdate:type_name -> messaging.PlayerUpdate
	8,  // 11: messaging.Container.hostUpdate:type_name -> messaging.HostUpdate
	11, // 12: messaging.Container.userToken:type_name -> messaging.UserToken
	10, // 13: messaging.Container.openGame:type_name -> messaging.OpenGame
	9,  // 14: messaging.Container.kickUser:type_name -> messaging.KickUser
	3,  // 15: messaging.GameStatusUpdate.PlayerStatusEntry.value:type_name -> messaging.CardDeckCards
	16, // [16:16] is the sub-list for method output_type
	16, // [16:16] is the sub-list for method input_type
	16, // [16:16] is the sub-list for extension type_name
	16, // [16:16] is the sub-list for extension extendee
	0,  // [0:16] is the sub-list for field type_name
}

func init() { file_pkg_communication_messaging_types_proto_init() }
func file_pkg_communication_messaging_types_proto_init() {
	if File_pkg_communication_messaging_types_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_pkg_communication_messaging_types_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Connection); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_communication_messaging_types_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GameStatusUpdate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_communication_messaging_types_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PlayerUpdate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_communication_messaging_types_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HostUpdate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_communication_messaging_types_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*KickUser); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_communication_messaging_types_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OpenGame); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_communication_messaging_types_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserToken); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_communication_messaging_types_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Container); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_pkg_communication_messaging_types_proto_msgTypes[7].OneofWrappers = []interface{}{
		(*Container_Connection)(nil),
		(*Container_GameStatusUpdate)(nil),
		(*Container_PlayerUpdate)(nil),
		(*Container_HostUpdate)(nil),
		(*Container_UserToken)(nil),
		(*Container_OpenGame)(nil),
		(*Container_KickUser)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_pkg_communication_messaging_types_proto_rawDesc,
			NumEnums:      5,
			NumMessages:   9,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_pkg_communication_messaging_types_proto_goTypes,
		DependencyIndexes: file_pkg_communication_messaging_types_proto_depIdxs,
		EnumInfos:         file_pkg_communication_messaging_types_proto_enumTypes,
		MessageInfos:      file_pkg_communication_messaging_types_proto_msgTypes,
	}.Build()
	File_pkg_communication_messaging_types_proto = out.File
	file_pkg_communication_messaging_types_proto_rawDesc = nil
	file_pkg_communication_messaging_types_proto_goTypes = nil
	file_pkg_communication_messaging_types_proto_depIdxs = nil
}
